

# Configuração do e-mail (SMTP)
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dry@adrianosena.dev.br
SMTP_PASS=Ad2021@i@

# Destinatário dos relatórios
REPORT_EMAIL=dry@adrianosena.dev.br

# Credenciais do Usuario Admin
ADMIN_USERNAME=adryanosenasilva@gmail.com
ADMIN_PASSWORD=Ad2021@i@

# Token de autenticação (ADMIN  )
ADMIN_TOKEN=Z5F7yZTmxHLdCs3UkVw7TsAYfaSuqp6Dt0KOXwVQbwaYD8F3DHgXqfDz2DpL7w2I
