<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Não Encontrada | Sistema</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    :root {
      --primary-color: #2563eb;
      --secondary-color: #10B981;
      --accent-color: #8b5cf6;
      --danger-color: #f72585;
      --success-color: #4ade80;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --gray-color: #6c757d;
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.1);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #2563eb, #10B981, #8b5cf6);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error-wrapper {
      display: flex;
      width: 100%;
      max-width: 1000px;
      min-height: 550px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      animation: fadeInUp 0.8s ease;
      background: rgba(139, 92, 246, 0.1);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .error-left {
      flex: 1;
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border-right: 1px solid var(--glass-border);
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--light-color);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .error-left:before {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(76, 201, 240, 0.1) 0%, rgba(76, 201, 240, 0) 70%);
      top: -100px;
      left: -100px;
    }

    .error-left:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(247, 37, 133, 0.1) 0%, rgba(247, 37, 133, 0) 70%);
      bottom: -80px;
      right: -80px;
    }

    .error-right {
      flex: 1.2;
      background: rgba(255, 255, 255, 0.98);
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      z-index: 1;
    }

    .logo {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }

    .logo i {
      font-size: 24px;
      color: white;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--light-color);
    }

    .error-graphic {
      position: relative;
      margin: 40px 0;
      z-index: 1;
    }

    .error-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      border: 2px dashed rgba(255, 255, 255, 0.3);
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-number {
      font-size: 120px;
      font-weight: 900;
      background: linear-gradient(to right, #fff, #e0e0e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1;
    }

    .error-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      color: var(--accent-color);
    }

    .error-left-content {
      z-index: 1;
    }

    .error-left-content h3 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: white;
    }

    .error-left-content p {
      font-size: 16px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.8);
      max-width: 300px;
    }

    .error-header {
      margin-bottom: 30px;
    }

    .error-header h1 {
      font-size: 42px;
      font-weight: 800;
      color: var(--dark-color);
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .error-header h1 span {
      color: var(--danger-color);
    }

    .error-header p {
      color: var(--gray-color);
      font-size: 18px;
      line-height: 1.6;
    }

    .error-message {
      background-color: #f8f9ff;
      border-left: 4px solid var(--primary-color);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .error-message p {
      color: var(--dark-color);
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .error-message p:last-child {
      margin-bottom: 0;
    }

    .error-message i {
      color: var(--primary-color);
      margin-right: 10px;
    }

    .error-actions {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
    }

    .btn-primary {
      padding: 16px 24px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
    }

    .btn-secondary {
      padding: 16px 24px;
      background: white;
      color: var(--dark-color);
      border: 1.5px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
    }

    .btn-secondary:hover {
      border-color: var(--primary-color);
      background-color: #f8f9ff;
    }

    .error-search {
      margin-bottom: 30px;
    }

    .search-container {
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 16px 20px 16px 50px;
      border: 1.5px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      color: var(--dark-color);
      transition: var(--transition);
      background-color: white;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray-color);
      font-size: 18px;
    }

    .search-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .search-btn:hover {
      background: var(--secondary-color);
    }

    .quick-links {
      margin-bottom: 30px;
    }

    .quick-links h3 {
      font-size: 18px;
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 15px;
    }

    .links-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .link-item {
      padding: 12px 15px;
      background-color: #f8f9fa;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--dark-color);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: var(--transition);
    }

    .link-item:hover {
      background-color: #e9ecef;
      transform: translateX(5px);
    }

    .link-item i {
      color: var(--primary-color);
      font-size: 16px;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      color: var(--gray-color);
      font-size: 14px;
      padding-top: 20px;
      border-top: 1px solid #e1e5e9;
    }

    /* Animação de flutuação para elementos */
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .floating {
      animation: float 3s ease-in-out infinite;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .error-wrapper {
        flex-direction: column;
        max-width: 500px;
      }
      
      .error-left {
        padding: 30px;
        border-right: none;
        border-bottom: 1px solid var(--glass-border);
      }
      
      .error-right {
        padding: 40px 30px;
      }
      
      .error-header h1 {
        font-size: 32px;
      }
      
      .error-number {
        font-size: 90px;
      }
      
      .links-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .error-wrapper {
        border-radius: 15px;
      }
      
      .error-left, .error-right {
        padding: 25px 20px;
      }
      
      .error-header h1 {
        font-size: 28px;
      }
      
      .error-number {
        font-size: 70px;
      }
      
      .error-circle {
        width: 150px;
        height: 150px;
      }
      
      .error-actions {
        flex-direction: column;
      }
    }

    /* Estilo para mensagem de erro flutuante */
    .error-particle {
      position: absolute;
      font-size: 24px;
      opacity: 0.7;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-wrapper">
      <!-- Lado esquerdo com gráfico do erro -->
      <div class="error-left">
        <div class="logo-container">
          <div class="logo">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="logo-text">Sistema</div>
        </div>
        
        <div class="error-graphic">
          <div class="error-circle">
            <div class="error-number">404</div>
            <i class="fas fa-search error-icon floating"></i>
          </div>
        </div>
        
        <div class="error-left-content">
          <h3>Página Não Encontrada</h3>
          <p>A página que você está procurando pode ter sido movida, excluída ou não existe.</p>
        </div>
        
        <!-- Partículas de erro flutuantes -->
        <div class="error-particle" style="top: 20%; left: 15%;">404</div>
        <div class="error-particle" style="top: 70%; right: 10%;">404</div>
        <div class="error-particle" style="bottom: 20%; left: 20%;">Erro</div>
      </div>
      
      <!-- Lado direito com informações e ações -->
      <div class="error-right">
        <div class="error-header">
          <h1>Oops! <span>Página não encontrada</span></h1>
          <p>Desculpe, não conseguimos encontrar a página que você está procurando. Talvez tenha digitado incorretamente o endereço ou a página tenha sido movida.</p>
        </div>
        
        <div class="error-message">
          <p><i class="fas fa-info-circle"></i> Enquanto isso, aqui estão algumas opções para você:</p>
        </div>
        
        <div class="error-actions">
          <a href="/" class="btn-primary">
            <i class="fas fa-home"></i> Voltar para a Página Inicial
          </a>
          
          <a href="javascript:history.back()" class="btn-secondary">
            <i class="fas fa-arrow-left"></i> Voltar para a Página Anterior
          </a>
        </div>
        
        <div class="error-search">
          <h3 style="margin-bottom: 15px;">Encontrar o que precisa</h3>
          <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="O que você está procurando?">
            <button class="search-btn">Buscar</button>
          </div>
        </div>
        
        <div class="quick-links">
          <h3>Links Rápidos</h3>
          <div class="links-grid">
            <a href="/admin" class="link-item">
              <i class="fas fa-tachometer-alt"></i> Painel Administrativo
            </a>
            <a href="/login" class="link-item">
              <i class="fas fa-sign-in-alt"></i> Página de Login
            </a>
            <a href="/suporte" class="link-item">
              <i class="fas fa-headset"></i> Suporte Técnico
            </a>
            <a href="/documentacao" class="link-item">
              <i class="fas fa-book"></i> Documentação
            </a>
          </div>
        </div>
        
        <div class="footer">
          Transformando ideias em soluções digitais de alta performance desde 2019 • Página de erro 404
        </div>
      </div>
    </div>
  </div>

  <script>
    // Adicionar partículas de erro flutuantes dinâmicas
    document.addEventListener('DOMContentLoaded', function() {
      const errorLeft = document.querySelector('.error-left');
      
      // Criar partículas de erro adicionais
      for (let i = 0; i < 5; i++) {
        const particle = document.createElement('div');
        particle.className = 'error-particle';
        particle.textContent = Math.random() > 0.5 ? '404' : 'Erro';
        
        // Posição aleatória
        const top = Math.random() * 90 + 5;
        const left = Math.random() * 90 + 5;
        
        particle.style.top = `${top}%`;
        particle.style.left = `${left}%`;
        
        // Tamanho aleatório
        const size = Math.random() * 20 + 10;
        particle.style.fontSize = `${size}px`;
        
        // Opacidade aleatória
        const opacity = Math.random() * 0.4 + 0.3;
        particle.style.opacity = opacity;
        
        // Animação de flutuação aleatória
        const duration = Math.random() * 5 + 3;
        particle.style.animation = `float ${duration}s ease-in-out infinite`;
        
        errorLeft.appendChild(particle);
      }
      
      // Configurar busca
      const searchBtn = document.querySelector('.search-btn');
      const searchInput = document.querySelector('.search-input');
      
      searchBtn.addEventListener('click', function() {
        const query = searchInput.value.trim();
        if (query) {
          alert(`Buscando por: "${query}"\n\nEsta funcionalidade de busca será implementada em breve!`);
          searchInput.value = '';
        }
      });
      
      searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          searchBtn.click();
        }
      });
      
      // Efeito de digitação no título
      const errorTitle = document.querySelector('.error-header h1');
      const originalText = errorTitle.innerHTML;
      errorTitle.innerHTML = '';
      
      let i = 0;
      const typeWriter = () => {
        if (i < originalText.length) {
          errorTitle.innerHTML += originalText.charAt(i);
          i++;
          setTimeout(typeWriter, 50);
        }
      };
      
      // Iniciar efeito de digitação após um breve delay
      setTimeout(typeWriter, 500);
      
      // Adicionar efeito de hover nos botões
      const buttons = document.querySelectorAll('.btn-primary, .btn-secondary');
      buttons.forEach(button => {
        button.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-2px) scale(1.02)';
        });
        
        button.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });
      
      // Efeito de clique nos links rápidos
      const linkItems = document.querySelectorAll('.link-item');
      linkItems.forEach(link => {
        link.addEventListener('click', function(e) {
          // Se o link não tiver um href válido, prevenir o comportamento padrão
          if (this.getAttribute('href') === '#') {
            e.preventDefault();
            alert(`Redirecionando para: ${this.textContent.trim()}\n\nEsta página será implementada em breve!`);
          }
        });
      });
    });
    
    // Função para simular uma busca (apenas para demonstração)
    function performSearch(query) {
      // Em uma implementação real, isso redirecionaria para uma página de resultados
      console.log(`Buscando por: ${query}`);
      return false;
    }
  </script>
</body>

</html>