<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro Interno do Servidor | Sistema</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    :root {
      --primary-color: #2563eb;
      --secondary-color: #10B981;
      --accent-color: #8b5cf6;
      --danger-color: #ef4444;
      --warning-color: #f59e0b;
      --success-color: #4ade80;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --gray-color: #6c757d;
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.1);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #2563eb, #10B981, #8b5cf6);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error-wrapper {
      display: flex;
      width: 100%;
      max-width: 1000px;
      min-height: 550px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      animation: fadeInUp 0.8s ease;
      background: rgba(139, 92, 246, 0.1);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .error-left {
      flex: 1;
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border-right: 1px solid var(--glass-border);
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--light-color);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .error-left:before {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(76, 201, 240, 0.1) 0%, rgba(76, 201, 240, 0) 70%);
      top: -100px;
      left: -100px;
    }

    .error-left:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0) 70%);
      bottom: -80px;
      right: -80px;
    }

    .error-right {
      flex: 1.2;
      background: rgba(255, 255, 255, 0.98);
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      z-index: 1;
    }

    .logo {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--danger-color), var(--warning-color));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }

    .logo i {
      font-size: 24px;
      color: white;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--light-color);
    }

    .error-graphic {
      position: relative;
      margin: 40px 0;
      z-index: 1;
    }

    .error-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      border: 2px dashed rgba(255, 255, 255, 0.3);
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-number {
      font-size: 120px;
      font-weight: 900;
      background: linear-gradient(to right, #fff, #e0e0e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1;
    }

    .error-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      color: var(--danger-color);
    }

    .error-left-content {
      z-index: 1;
    }

    .error-left-content h3 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
      color: white;
    }

    .error-left-content p {
      font-size: 16px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.8);
      max-width: 300px;
    }

    .error-header {
      margin-bottom: 30px;
    }

    .error-header h1 {
      font-size: 42px;
      font-weight: 800;
      color: var(--dark-color);
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .error-header h1 span {
      color: var(--danger-color);
    }

    .error-header p {
      color: var(--gray-color);
      font-size: 18px;
      line-height: 1.6;
    }

    .error-message {
      background-color: #fef2f2;
      border-left: 4px solid var(--danger-color);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .error-message p {
      color: var(--dark-color);
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .error-message p:last-child {
      margin-bottom: 0;
    }

    .error-message i {
      color: var(--danger-color);
      margin-right: 10px;
    }

    .error-details {
      background-color: #f8f9ff;
      border-left: 4px solid var(--warning-color);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .error-details summary {
      font-weight: 600;
      color: var(--dark-color);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .error-details summary i {
      color: var(--warning-color);
    }

    .error-details pre {
      background-color: #f1f5f9;
      padding: 15px;
      border-radius: 8px;
      margin-top: 15px;
      overflow-x: auto;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 12px;
      color: #334155;
      border: 1px solid #e2e8f0;
    }

    .error-actions {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
    }

    .btn-primary {
      padding: 16px 24px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
    }

    .btn-secondary {
      padding: 16px 24px;
      background: white;
      color: var(--dark-color);
      border: 1.5px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
    }

    .btn-secondary:hover {
      border-color: var(--primary-color);
      background-color: #f8f9ff;
    }

    .btn-danger {
      padding: 16px 24px;
      background: linear-gradient(135deg, var(--danger-color), #dc2626);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
    }

    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
    }

    .quick-links {
      margin-bottom: 30px;
    }

    .quick-links h3 {
      font-size: 18px;
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 15px;
    }

    .links-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .link-item {
      padding: 12px 15px;
      background-color: #f8f9fa;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--dark-color);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: var(--transition);
    }

    .link-item:hover {
      background-color: #e9ecef;
      transform: translateX(5px);
    }

    .link-item i {
      color: var(--primary-color);
      font-size: 16px;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      color: var(--gray-color);
      font-size: 14px;
      padding-top: 20px;
      border-top: 1px solid #e1e5e9;
    }

    /* Animação de flutuação para elementos */
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .floating {
      animation: float 3s ease-in-out infinite;
    }

    /* Animação de pulso para o ícone de erro */
    @keyframes pulse {
      0%, 100% { transform: translate(-50%, -50%) scale(1); }
      50% { transform: translate(-50%, -50%) scale(1.1); }
    }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .error-wrapper {
        flex-direction: column;
        max-width: 500px;
      }
      
      .error-left {
        padding: 30px;
        border-right: none;
        border-bottom: 1px solid var(--glass-border);
      }
      
      .error-right {
        padding: 40px 30px;
      }
      
      .error-header h1 {
        font-size: 32px;
      }
      
      .error-number {
        font-size: 90px;
      }
      
      .links-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .error-wrapper {
        border-radius: 15px;
      }
      
      .error-left, .error-right {
        padding: 25px 20px;
      }
      
      .error-header h1 {
        font-size: 28px;
      }
      
      .error-number {
        font-size: 70px;
      }
      
      .error-circle {
        width: 150px;
        height: 150px;
      }
      
      .error-actions {
        flex-direction: column;
      }
    }

    /* Estilo para mensagem de erro flutuante */
    .error-particle {
      position: absolute;
      font-size: 24px;
      opacity: 0.7;
      z-index: 0;
    }

    /* Contador de tempo */
    .timer {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background: #f1f5f9;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 14px;
      color: #475569;
      margin-top: 10px;
    }

    .timer i {
      color: var(--warning-color);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-wrapper">
      <!-- Lado esquerdo com gráfico do erro -->
      <div class="error-left">
        <div class="logo-container">
          <div class="logo">
            <i class="fas fa-server"></i>
          </div>
          <div class="logo-text">Sistema</div>
        </div>
        
        <div class="error-graphic">
          <div class="error-circle">
            <div class="error-number">500</div>
            <i class="fas fa-exclamation-triangle error-icon pulse"></i>
          </div>
        </div>
        
        <div class="error-left-content">
          <h3>Erro Interno do Servidor</h3>
          <p>O servidor encontrou um erro inesperado e não pôde processar sua solicitação.</p>
          <div class="timer">
            <i class="fas fa-clock"></i>
            <span id="countdown">30</span> segundos para recarregar automático
          </div>
        </div>
        
        <!-- Partículas de erro flutuantes -->
        <div class="error-particle" style="top: 20%; left: 15%;">500</div>
        <div class="error-particle" style="top: 70%; right: 10%;">Erro</div>
        <div class="error-particle" style="bottom: 20%; left: 20%;">500</div>
      </div>
      
      <!-- Lado direito com informações e ações -->
      <div class="error-right">
        <div class="error-header">
          <h1>Oops! <span>Erro Interno do Servidor</span></h1>
          <p>Ocorreu um erro inesperado no servidor. Nossa equipe técnica já foi notificada e está trabalhando para resolver o problema o mais rápido possível.</p>
        </div>
        
        <div class="error-message">
          <p><i class="fas fa-exclamation-circle"></i> <strong>HTTP 500 - Internal Server Error</strong></p>
          <p>O servidor encontrou uma condição inesperada que o impediu de atender à solicitação.</p>
        </div>
        
        <div class="error-details">
          <details>
            <summary>
              <i class="fas fa-code"></i> Detalhes Técnicos do Erro (Opcional)
            </summary>
            <pre id="errorDetails">
[2025-03-15 10:30:45] ERROR: Unexpected server exception
Type: InternalServerError
Code: 0x7F3A9C
Timestamp: 1742034645
Request ID: req_9f83ks72hd
Endpoint: /api/data/process
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)

Stack Trace:
  at Database.connect()
  at QueryProcessor.execute()
  at RequestHandler.process()
  at Router.dispatch()

Status: Resolving...
Estimated fix time: &lt; 5 minutos</pre>
          </details>
        </div>
        
        <div class="error-actions">
          <button id="reloadBtn" class="btn-primary">
            <i class="fas fa-redo"></i> Tentar Novamente
          </button>
          
          <a href="/" class="btn-secondary">
            <i class="fas fa-home"></i> Voltar para a Página Inicial
          </a>
          
          <a href="/suporte" class="btn-danger">
            <i class="fas fa-headset"></i> Contatar Suporte Técnico
          </a>
        </div>
        
        <div class="quick-links">
          <h3>O que você pode fazer enquanto isso?</h3>
          <div class="links-grid">
            <a href="javascript:void(0)" class="link-item" id="clearCacheBtn">
              <i class="fas fa-broom"></i> Limpar Cache do Navegador
            </a>
            <a href="javascript:void(0)" class="link-item" id="checkStatusBtn">
              <i class="fas fa-heartbeat"></i> Verificar Status do Sistema
            </a>
            <a href="/faq" class="link-item">
              <i class="fas fa-question-circle"></i> Acessar Perguntas Frequentes
            </a>
            <a href="/documentacao" class="link-item">
              <i class="fas fa-book"></i> Consultar Documentação
            </a>
          </div>
        </div>
        
        <div class="footer">
          Transformando ideias em soluções digitais de alta performance desde 2019 • Erro 500 - Internal Server Error
        </div>
      </div>
    </div>
  </div>

  <script>
    // Adicionar partículas de erro flutuantes dinâmicas
    document.addEventListener('DOMContentLoaded', function() {
      const errorLeft = document.querySelector('.error-left');
      
      // Criar partículas de erro adicionais
      for (let i = 0; i < 5; i++) {
        const particle = document.createElement('div');
        particle.className = 'error-particle';
        particle.textContent = Math.random() > 0.5 ? '500' : 'Erro';
        
        // Posição aleatória
        const top = Math.random() * 90 + 5;
        const left = Math.random() * 90 + 5;
        
        particle.style.top = `${top}%`;
        particle.style.left = `${left}%`;
        
        // Tamanho aleatório
        const size = Math.random() * 20 + 10;
        particle.style.fontSize = `${size}px`;
        
        // Opacidade aleatória
        const opacity = Math.random() * 0.4 + 0.3;
        particle.style.opacity = opacity;
        
        // Animação de flutuação aleatória
        const duration = Math.random() * 5 + 3;
        particle.style.animation = `float ${duration}s ease-in-out infinite`;
        
        errorLeft.appendChild(particle);
      }
      
      // Configurar contador para recarregamento automático
      let countdown = 30;
      const countdownElement = document.getElementById('countdown');
      const countdownInterval = setInterval(() => {
        countdown--;
        countdownElement.textContent = countdown;
        
        if (countdown <= 0) {
          clearInterval(countdownInterval);
          location.reload();
        }
      }, 1000);
      
      // Botão de tentar novamente
      const reloadBtn = document.getElementById('reloadBtn');
      reloadBtn.addEventListener('click', function() {
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Tentando novamente...';
        this.disabled = true;
        
        // Simular uma tentativa de reconexão
        setTimeout(() => {
          location.reload();
        }, 1500);
      });
      
      // Botão de limpar cache
      const clearCacheBtn = document.getElementById('clearCacheBtn');
      clearCacheBtn.addEventListener('click', function() {
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Limpando cache...';
        
        setTimeout(() => {
          this.innerHTML = '<i class="fas fa-check"></i> Cache limpo!';
          this.style.backgroundColor = '#d1fae5';
          this.style.color = '#065f46';
          
          // Reverter após 3 segundos
          setTimeout(() => {
            this.innerHTML = '<i class="fas fa-broom"></i> Limpar Cache do Navegador';
            this.style.backgroundColor = '';
            this.style.color = '';
          }, 3000);
        }, 2000);
      });
      
      // Botão de verificar status
      const checkStatusBtn = document.getElementById('checkStatusBtn');
      checkStatusBtn.addEventListener('click', function() {
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando status...';
        
        // Simular verificação de status
        setTimeout(() => {
          const isFixed = Math.random() > 0.5;
          
          if (isFixed) {
            this.innerHTML = '<i class="fas fa-check-circle"></i> Sistema operacional!';
            this.style.backgroundColor = '#d1fae5';
            this.style.color = '#065f46';
            
            // Mostrar mensagem de sucesso
            showStatusMessage('O sistema está funcionando normalmente. Tente recarregar a página.', 'success');
          } else {
            this.innerHTML = '<i class="fas fa-exclamation-circle"></i> Problema persistente';
            this.style.backgroundColor = '#fee2e2';
            this.style.color = '#991b1b';
            
            // Mostrar mensagem de erro
            showStatusMessage('O problema ainda está sendo resolvido. Por favor, aguarde mais alguns minutos.', 'error');
          }
          
          // Reverter após 5 segundos
          setTimeout(() => {
            this.innerHTML = '<i class="fas fa-heartbeat"></i> Verificar Status do Sistema';
            this.style.backgroundColor = '';
            this.style.color = '';
          }, 5000);
        }, 2000);
      });
      
      // Efeito de digitação nos detalhes do erro
      const errorDetails = document.getElementById('errorDetails');
      const originalText = errorDetails.textContent;
      errorDetails.textContent = '';
      
      let charIndex = 0;
      const typeErrorDetails = () => {
        if (charIndex < originalText.length) {
          errorDetails.textContent += originalText.charAt(charIndex);
          charIndex++;
          setTimeout(typeErrorDetails, 10);
        }
      };
      
      // Iniciar efeito de digitação após um breve delay
      setTimeout(typeErrorDetails, 1000);
      
      // Efeito de digitação no título
      const errorTitle = document.querySelector('.error-header h1');
      const originalTitle = errorTitle.innerHTML;
      errorTitle.innerHTML = '';
      
      let titleIndex = 0;
      const typeTitle = () => {
        if (titleIndex < originalTitle.length) {
          errorTitle.innerHTML += originalTitle.charAt(titleIndex);
          titleIndex++;
          setTimeout(typeTitle, 50);
        }
      };
      
      // Iniciar efeito de digitação
      setTimeout(typeTitle, 500);
      
      // Adicionar efeito de hover nos botões
      const buttons = document.querySelectorAll('.btn-primary, .btn-secondary, .btn-danger');
      buttons.forEach(button => {
        button.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-2px) scale(1.02)';
        });
        
        button.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });
      
      // Simular atualização do status do erro em tempo real
      const errorStatus = document.querySelector('.error-details pre');
      setTimeout(() => {
        const statusLines = errorStatus.textContent.split('\n');
        statusLines[statusLines.length - 2] = 'Status: Corrigindo...';
        statusLines[statusLines.length - 1] = 'Estimated fix time: &lt; 2 minutos';
        errorStatus.textContent = statusLines.join('\n');
      }, 5000);
      
      setTimeout(() => {
        const statusLines = errorStatus.textContent.split('\n');
        statusLines[statusLines.length - 2] = 'Status: Problema identificado';
        statusLines[statusLines.length - 1] = 'Estimated fix time: &lt; 1 minuto';
        errorStatus.textContent = statusLines.join('\n');
      }, 10000);
    });
    
    // Função para mostrar mensagens de status
    function showStatusMessage(message, type) {
      // Remover mensagem anterior, se existir
      const existingMessage = document.querySelector('.status-message');
      if (existingMessage) {
        existingMessage.remove();
      }
      
      // Criar elemento da mensagem
      const messageDiv = document.createElement('div');
      messageDiv.className = 'status-message';
      messageDiv.style.cssText = `
        background-color: ${type === 'success' ? '#d1fae5' : '#fee2e2'};
        color: ${type === 'success' ? '#065f46' : '#991b1b'};
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        border-left: 4px solid ${type === 'success' ? '#10b981' : '#ef4444'};
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        animation: fadeIn 0.3s ease;
      `;
      
      messageDiv.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
        <span>${message}</span>
      `;
      
      // Inserir após o cabeçalho
      const errorHeader = document.querySelector('.error-header');
      errorHeader.parentNode.insertBefore(messageDiv, errorHeader.nextSibling);
      
      // Remover após 5 segundos
      setTimeout(() => {
        if (messageDiv.parentNode) {
          messageDiv.style.opacity = '0';
          messageDiv.style.transition = 'opacity 0.3s ease';
          setTimeout(() => {
            if (messageDiv.parentNode) {
              messageDiv.parentNode.removeChild(messageDiv);
            }
          }, 300);
        }
      }, 5000);
    }
    
    // Função para simular uma verificação de status do sistema
    function checkSystemStatus() {
      return new Promise((resolve) => {
        setTimeout(() => {
          // Simulação: 70% de chance do sistema estar funcionando
          resolve(Math.random() > 0.3);
        }, 1500);
      });
    }
  </script>
</body>

</html>